# calorie-counter-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a02204704/caloriecounter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a02204704/caloriecounter2/: DailyCalorieAdapter.java  MainActivity.java
app/src/main/java/com/a02204704/caloriecounter2/database/: AppDatabase.java  DailyCalorieEntriesDao.java
app/src/main/java/com/a02204704/caloriecounter2/fragments/: CreateDailyCalorieFragment.java  DailyCalorieEntryFragment.java  DailyCalorieFragment.java
app/src/main/java/com/a02204704/caloriecounter2/models/: DailyCalorieEntry.java
app/src/main/java/com/a02204704/caloriecounter2/viewmodels/: DailyCalorieViewModel.java
app/src/main/res/layout/: activity_main.xml  daily_calorie_list_item.xml  fragment_create_daily_calorie.xml  fragment_daily_calorie_entry.xml  fragment_daily_calories.xml  header_navigation_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: custom_icon_background.xml  themes.xml
app/src/test/java/com/a02204704/caloriecounter2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
